[program:chromium]
command=/usr/local/bin/chromium-launcher
autostart=false
autorestart=true
startsecs=0
stopsignal=KILL
stopwaitsecs=0
stdout_logfile=/var/log/supervisord/chromium
redirect_stderr=true
environment=CHROMIUM_FLAGS="--load-extension=/opt/extensions/brightdata-proxy-extension --disable-extensions-except=/opt/extensions/brightdata-proxy-extension --force-webrtc-ip-handling-policy=disable_non_proxied_udp"
